# Spring-Boot-REST-CRUD-JPA

./: README.md
jpa-crud-demo/src/main/java/com/kevinpham/springbootcrud/dao/: EmployeeDAOHibernateImpl.java  EmployeeDAOJpaImpl.java
jpa-crud-demo/src/test/java/com/kevinpham/springbootcrud/: SpringbootcrudApplicationTests.java
practice-demo/02-dev-tools-demo/src/main/resources/: application.properties
practice-demo/myapp/: pom.xml
spring-boot-thymeleaf-crud/: .project  pom.xml
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/: ThymeleafdemoApplication.java
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/config/: DemoDataSourceConfig.java  DemoSecurityConfig.java
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/controller/: DemoController.java  EmployeeController.java  LoginController.java
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/dao/: EmployeeRepository.java
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/entity/: Employee.java
spring-boot-thymeleaf-crud/src/main/java/com/kevinpham/thymeleafdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-thymeleaf-crud/src/main/resources/: application.properties
spring-boot-thymeleaf-crud/src/main/resources/templates/: fancy-login.html
spring-boot-thymeleaf-crud/src/main/resources/templates/employees/: employee-form.html  list-employees.html
spring-data-jpa-crud-demo/src/main/java/com/kevinpham/springbootcrud/: SpringbootcrudApplication.java
spring-data-jpa-crud-demo/src/main/java/com/kevinpham/springbootcrud/dao/: EmployeeDAOJpaImpl.java
spring-data-jpa-crud-demo/src/main/java/com/kevinpham/springbootcrud/rest/: EmployeeRestController.java
spring-data-rest-crud-demo/src/main/resources/: application.properties
springboot-intro-practice/jpa-crud-demo/: pom.xml
springboot-intro-practice/practice-demo/02-dev-tools-demo/: pom.xml
springboot-intro-practice/practice-demo/myapp/: pom.xml
springboot-intro-practice/spring-data-rest-crud-demo/: pom.xml
springboot-intro-practice/thymeleafdemo/src/main/resources/templates/: helloworld.html
springbootcrud/: pom.xml
springbootcrud/src/main/resources/: application.properties
thymeleafdemo/: pom.xml
thymeleafdemo-employees-list-db/: pom.xml
thymeleafdemo-employees-list-db/src/main/resources/static/: index.html
thymeleafdemo-employees-list-db/src/main/resources/templates/: list-employees.html
thymeleafdemo-employees-list-db/src/main/resources/templates/employees/: employee-form.html  list-employees.html
thymeleafdemo/src/main/resources/templates/: list-employees.html
thymeleafdemo/src/test/java/com/kevinpham/thymeleafdemo/: ThymeleafdemoApplicationTests.java
(+23 files in other folders)
